# PhoenixComputers

./: ICT4315 Console App.sln  README.md
PhoenixCompB/: Address.cs  Components.cs  Customer.cs  MailingList.cs  Name.cs  Order.cs  OrderView.cs  PhoenixComp.csproj  Program.cs  User.cs
PhoenixCompB/Properties/: AssemblyInfo.cs
PhoenixCompB/mailinglist/: category.xml
PhoenixWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Accessories.aspx  Accessories.aspx.cs  Accessories.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Laptops.aspx  Laptops.aspx.cs  Laptops.aspx.designer.cs  Locations.aspx  Locations.aspx.cs  Locations.aspx.designer.cs  PhoenixWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Tablets.aspx  Tablets.aspx.cs  Tablets.aspx.designer.cs  Utility.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config  store_product.db
PhoenixWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
PhoenixWeb/DataBase/: store_locations.txt
PhoenixWeb/Properties/: AssemblyInfo.cs
Quotes/: Fred Flintstone0228230350.xlsx  Ralph Cranston0309230234.xlsx  Stan Lee0228230421.xlsx
WebApplication1/: PhoenixWebCore.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: AboutController.cs  BusinessController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  FileModel.cs  LocationsModel.cs  MailingsModel.cs  ProductModel.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/About/: Locations.cshtml  Privacy.cshtml
WebApplication1/Views/Business/: Mailings.cshtml  Products.cshtml  Quotes.cshtml  Users.cshtml
WebApplication1/Views/Home/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml
mailinglist/: Desktop.xml  Laptop.xml  Tablet.xml
users/: users.xml
